-- Player ship — full feature set:
--   Movement (held arrow keys, smooth approach to aim_pos)
--   Banking (vel_x → space.rot, aim_pos → space.xtilt/ytilt)
--   Bullets (X press → fire single bullet)
--   Lock-on missiles (C press → start locking; release → fire all locked)
--   Lock-on overlay sprites that follow each locked enemy
--   Cursor scale/rotation effects when locking
--
-- Idiomatic Defold input: this script acquires its own input focus and
-- handles `on_input` directly. Held-state for movement axes is tracked in
-- self.holding_*; tap-style actions fire on the press/release event itself.
--
-- State stored in space-coords (origin at world center). Each frame:
--   1. Build movement vector from held flags → update aim_pos (clamped).
--   2. Smooth-approach world position → derive velocity for banking.
--   3. Write space.rot, space.xtilt, space.ytilt (banking feedback).
--   4. For each ghost-trail frame, project player world (x, y, frame_z)
--      and place that frame's GO at the projected screen coords.
--   5. Lock-on: while held, scan world.entities for in-range enemies;
--      maintain self.locked + self.lock_on_ids overlays.
--   6. Cursor: scale/rotate based on locking; place at projected aim_pos.

local Vec2d      = require("lovekit.geometry").Vec2d
local Box        = require("lovekit.geometry").Box
local game_state = require("main.scripts.game_state")

local AIM_SPEED      = 200
local APPROACH_K     = 5
local MAX_ROT        = 120
local PLAYER_Z       = -0.1
local HUD_Z          = 0.3
local LOCK_RADIUS    = 10  -- half-extent of the 20×20 lock-on hitbox in space-coords
local FIRE_GAP       = 0.1 -- seconds between successive missiles in a barrage
local MAX_HEALTH     = 5
local FLASH_DURATION = 0.2
local SHAKE_DURATION = 0.3

local CURSOR_URL    = msg.url("main:/cursor")
local CURSOR_SPRITE = msg.url("main:/cursor#sprite")
local AIM_BOX_URL   = msg.url("main:/aim_box")
local AIM_BOX_PARTS = {
    msg.url("main:/aim_box#top"),
    msg.url("main:/aim_box#bottom"),
    msg.url("main:/aim_box#left"),
    msg.url("main:/aim_box#right"),
}

-- Ghost-trail frame depths (relative to PLAYER_Z).
local FRAME_DEPTHS = {
    [1] = -0.02 - 0.05,
    [2] = -0.02,
    [3] =  0.00,
    [4] =  0.02,
}
local FRAME_ANIMS = { "player_0", "player_1", "player_2", "player_3" }

local A_LEFT  = hash("left")
local A_RIGHT = hash("right")
local A_UP    = hash("up")
local A_DOWN  = hash("down")
local A_ONE   = hash("one")
local A_TWO   = hash("two")

local function clamp(v, lo, hi)
    if v < lo then return lo end
    if v > hi then return hi end
    return v
end

local function get_rotation(vel_x)
    local p = clamp(vel_x, -MAX_ROT, MAX_ROT) / MAX_ROT
    local sign = (p == 0) and 1 or (p / math.abs(p))
    p = sign * (math.abs(p) ^ 2)
    return p * math.pi / 24
end

-- Forward-declared locals so the closure in init() and the helpers below
-- can refer to each other without polluting _G.
local handle_hit
local explode

-- ---------------------------------------------------------------------------
-- Lifecycle
-- ---------------------------------------------------------------------------

function init(self)
    msg.post(".", "acquire_input_focus")

    self.time = 0
    self.x, self.y = 0, 0
    self.aim_x, self.aim_y = 0, 0
    self.vel_x, self.vel_y = 0, 0

    self.holding_left  = false
    self.holding_right = false
    self.holding_up    = false
    self.holding_down  = false
    self.locking       = false

    -- Lock-on bookkeeping
    self.locked       = {}    -- set of enemy entity tables
    self.lock_on_ids  = {}    -- {[enemy_table] = lock_on go id}
    self.fire_queue   = {}    -- pending missile targets (in firing order)
    self.fire_timer   = 0     -- countdown to next missile shot

    -- Cursor visual state
    self.scale_cursor = 1
    self.rot_cursor   = 0

    -- Damage / death state
    self.health        = MAX_HEALTH
    self.bullets_fired = 0
    self.flash_time    = 0
    self.shake_time    = 0
    self.shake_rand    = 0
    self.dying         = false
    self.dead          = false

    -- Spawn 4 ghost-trail frames.
    self.frames = {}
    for i = 1, 4 do
        local id = factory.create("#frame_factory")
        sprite.play_flipbook(msg.url(nil, id, "body_l"), hash(FRAME_ANIMS[i]))
        sprite.play_flipbook(msg.url(nil, id, "body_r"), hash(FRAME_ANIMS[i] .. "_flipped"))
        self.frames[i] = id
    end

    -- Expose self as world.player so enemies can target/damage us.
    -- (Enemies pass `world.player` to their shoot routine; EnemyBullet's
    -- update reads world.player.x/y/z + calls on_hit_by on contact.)
    local world = game_state.get_world()
    local script_self = self
    world.player = {
        x = 0, y = 0, z = PLAYER_Z,
        w = 25, h = 8,
        alive = true,
        health = MAX_HEALTH,
        bullets_fired = 0,
        on_hit_by = function(_, bullet, world)
            handle_hit(script_self, bullet, world)
        end,
    }
end

handle_hit = function(self, bullet, world)
    if self.dying or self.dead then return end
    if math.abs(world.player.z - bullet.z) >= 0.1 then return end

    bullet.alive = false
    self.health = self.health - (bullet.damage or 1)
    self.flash_time = FLASH_DURATION
    self.shake_time = SHAKE_DURATION
    self.shake_rand = math.random() * math.pi
    game_state.get_audio():play("player_hit")

    if self.health <= 0 then
        explode(self, world)
    end
end

-- Death sequence — explosions, then show the game-over GUI.
explode = function(self, world)
    if self.dying or self.dead then return end
    self.dying = true
    game_state.get_audio():play("explode")

    -- Stagger explosions over ~0.5s (matches source).
    local x, y, z = self.x, self.y, PLAYER_Z
    if world.spawn_explosion then
        for i = 1, 5 do
            local ox = (math.random() * 2 - 1) * 20
            local oy = (math.random() * 2 - 1) * 4
            timer.delay(0.1 * (i - 1), false, function()
                if world.spawn_explosion then
                    world.spawn_explosion(x + ox, y + oy, z)
                end
            end)
        end
    end

    -- After explosions, show game-over GUI. Score frozen at death.
    timer.delay(1.0, false, function()
        self.dead = true
        if world.player then world.player.alive = false end
        msg.post("main:/game_over#gui", "show_game_over", { score = world.score or 0 })
    end)

    if world.player then world.player.alive = false end
end -- explode

-- ---------------------------------------------------------------------------
-- Lock-on / missile helpers
-- ---------------------------------------------------------------------------

local function spawn_lock_on(self, enemy)
    local id = factory.create("#lock_on_factory")
    if not id then return false end
    self.lock_on_ids[enemy] = id
    return true
end

local function remove_lock_on(self, enemy)
    local id = self.lock_on_ids[enemy]
    if id then
        go.delete(id)
        self.lock_on_ids[enemy] = nil
    end
    self.locked[enemy] = nil
end

local function check_lock(self, world)
    local audio = game_state.get_audio()
    -- Match source: 20×20 player hitbox tested for overlap with each enemy's
    -- own (12×8 default) hitbox. Center-to-center distance was too strict.
    local player_box = Box(self.x - LOCK_RADIUS, self.y - LOCK_RADIUS,
                           LOCK_RADIUS * 2, LOCK_RADIUS * 2)
    for i = 1, #world.entities do
        local e = world.entities[i]
        if e.is_enemy and e.alive and not e.has_shield and not self.locked[e] then
            local enemy_box = Box(e.x - e.w / 2, e.y - e.h / 2, e.w, e.h)
            if player_box:touches_box(enemy_box) then
                if spawn_lock_on(self, e) then
                    self.locked[e] = true
                    audio:play("lock")
                end
            end
        end
    end
end

local function fire_lock_ons(self)
    -- Collect locked-and-still-alive targets, then queue them and clear
    -- the lock_on overlays.
    local audio = game_state.get_audio()
    local count = 0
    for enemy in pairs(self.locked) do
        if enemy.alive and enemy.z > PLAYER_Z then
            self.fire_queue[#self.fire_queue + 1] = enemy
            count = count + 1
        end
        remove_lock_on(self, enemy)
    end
    if count == 0 then
        audio:play("notarget")
        self.scale_cursor = 0.5
    end
end

local function shoot_bullet(self, world)
    if self.dying or self.dead then return end
    if world.spawn_bullet then
        world.spawn_bullet(self.x, self.y, PLAYER_Z)
        game_state.get_audio():play("shoot")
        self.bullets_fired = self.bullets_fired + 1
        if world.player then
            world.player.bullets_fired = self.bullets_fired
        end
    end
end

local function shoot_missile(self, world, target)
    if not target.alive then return end
    if world.spawn_missile then
        world.spawn_missile(self.x, self.y, PLAYER_Z, target)
        game_state.get_audio():play("missile")
        self.rot_cursor = math.pi
    end
end

-- ---------------------------------------------------------------------------
-- Input
-- ---------------------------------------------------------------------------

function on_message(self, message_id, message, sender)
    if message_id == hash("restart_player") then
        self.health        = MAX_HEALTH
        self.bullets_fired = 0
        self.flash_time    = 0
        self.shake_time    = 0
        self.dying         = false
        self.dead          = false
        self.x, self.y     = 0, 0
        self.aim_x, self.aim_y = 0, 0
        local world = game_state.get_world()
        if world.player then
            world.player.health = MAX_HEALTH
            world.player.alive  = true
            world.player.x      = 0
            world.player.y      = 0
            world.player.bullets_fired = 0
        end
    end
end

function on_input(self, action_id, action)
    local world = game_state.get_world()
    if action.pressed then
        if     action_id == A_LEFT  then self.holding_left  = true
        elseif action_id == A_RIGHT then self.holding_right = true
        elseif action_id == A_UP    then self.holding_up    = true
        elseif action_id == A_DOWN  then self.holding_down  = true
        elseif action_id == A_ONE   then shoot_bullet(self, world)
        elseif action_id == A_TWO   then
            self.locking = true
            game_state.get_audio():play("locking")
        end
    elseif action.released then
        if     action_id == A_LEFT  then self.holding_left  = false
        elseif action_id == A_RIGHT then self.holding_right = false
        elseif action_id == A_UP    then self.holding_up    = false
        elseif action_id == A_DOWN  then self.holding_down  = false
        elseif action_id == A_TWO   then
            self.locking = false
            fire_lock_ons(self)
        end
    end
end

-- ---------------------------------------------------------------------------
-- Update
-- ---------------------------------------------------------------------------

local function update_lock_on_overlays(self, world)
    local space = world.space
    local rot   = world.time * 4
    local q     = vmath.quat_rotation_z(rot)
    -- Iterate snapshot — we may mutate the table when an enemy dies.
    local to_remove
    for enemy, id in pairs(self.lock_on_ids) do
        if not enemy.alive then
            to_remove = to_remove or {}
            to_remove[#to_remove + 1] = enemy
        else
            -- HUD overlay: position projected, but rendered at natural size
            -- (matches source) so the indicator stays readable at any enemy z.
            local px, py = space:project(enemy.x, enemy.y, enemy.z)
            go.set_position(vmath.vector3(px, py, 25.5), id)
            go.set_scale(1, id)
            go.set_rotation(q, id)
        end
    end
    if to_remove then
        for i = 1, #to_remove do remove_lock_on(self, to_remove[i]) end
    end
end

function update(self, dt)
    local world = game_state.get_world()
    if not world then return end
    self.time = self.time + dt
    local space = world.space

    -- Decay flash + shake.
    if self.flash_time > 0 then self.flash_time = self.flash_time - dt end
    if self.shake_time > 0 then self.shake_time = self.shake_time - dt end

    -- Movement vector from held flags.
    local mvx, mvy = 0, 0
    if self.holding_left  then mvx = mvx - 1 end
    if self.holding_right then mvx = mvx + 1 end
    if self.holding_up    then mvy = mvy - 1 end
    if self.holding_down  then mvy = mvy + 1 end

    -- Unproject by world rotation so input direction is consistent regardless
    -- of banking, then advance aim_pos in space-coords.
    local umx, umy = space:unproject_rot(mvx, mvy)
    self.aim_x = self.aim_x + umx * AIM_SPEED * dt
    self.aim_y = self.aim_y + umy * AIM_SPEED * dt

    local box = space.aim_box
    self.aim_x = clamp(self.aim_x, box.x, box.x + box.w)
    self.aim_y = clamp(self.aim_y, box.y, box.y + box.h)

    -- Smooth-approach world position.
    local prev_x, prev_y = self.x, self.y
    self.x = smooth_approach(prev_x, self.aim_x, dt * APPROACH_K)
    self.y = smooth_approach(prev_y, self.aim_y, dt * APPROACH_K)
    self.vel_x = (self.x - prev_x) / dt
    self.vel_y = (self.y - prev_y) / dt

    -- Banking feedback into space.
    space.rot   = get_rotation(self.vel_x)
    space.xtilt = -(self.x / (space.viewport.w * 0.5))
    space.ytilt = -(self.y / (space.viewport.h * 0.5)) * 2

    -- Sync world.player view so enemies / EnemyBullet can read live state.
    if world.player then
        world.player.x = self.x
        world.player.y = self.y
        world.player.z = PLAYER_Z
        world.player.alive = not self.dead
        world.player.health = self.health
    end

    -- Lock-on scanning while button 2 is held.
    if self.locking then check_lock(self, world) end

    -- Per-frame fire queue (0.1s gap between missiles in a barrage).
    if #self.fire_queue > 0 then
        self.fire_timer = self.fire_timer - dt
        if self.fire_timer <= 0 then
            local target = table.remove(self.fire_queue, 1)
            if target.alive then shoot_missile(self, world, target) end
            self.fire_timer = FIRE_GAP
        end
    end

    -- Cursor visual state
    local target_size = self.locking and 1.2 or 1
    self.scale_cursor = smooth_approach(self.scale_cursor, target_size, dt * 2)
    local target_rot = self.locking and -math.pi / 2 or 0
    self.rot_cursor = smooth_approach(self.rot_cursor, target_rot, dt * 6)

    -- Damage flash tint (red-pulsed when flash_time > 0).
    local tint
    if self.flash_time > 0 then
        tint = vmath.vector4(1.5, 0.4, 0.4, 1)
    else
        tint = vmath.vector4(1, 1, 1, 1)
    end

    -- Damage shake offset (decays toward 0 with random sin/cos).
    local sx, sy = 0, 0
    if self.shake_time > 0 then
        local p = self.shake_time / SHAKE_DURATION  -- 1 → 0 over duration
        local t = (SHAKE_DURATION - self.shake_time) * 30
        sx = p * 2 * math.sin(t + self.shake_rand)
        sy = p * 2 * math.cos(t * 1.1 + self.shake_rand)
    end

    -- Place each ghost-trail frame.
    local extra_rot = get_rotation(self.vel_x) * 2 - space.world_rot
    for i = 1, 4 do
        local fz = PLAYER_Z + FRAME_DEPTHS[i]
        local px, py, scale, rot = space:project(self.x, self.y, fz)
        local id = self.frames[i]
        local paint_z = 25 - i
        go.set_position(vmath.vector3(px + sx, py + sy, paint_z), id)
        go.set_rotation(vmath.quat_rotation_z(-(rot + extra_rot)), id)
        go.set_scale(scale, id)
        -- Apply tint to both halves of the ghost frame.
        go.set(msg.url(nil, id, "body_l"), "tint", tint)
        go.set(msg.url(nil, id, "body_r"), "tint", tint)
    end

    -- Cursor (crosshair) — follows aim_pos in space-coords.
    local cx, cy = space:project(self.aim_x, self.aim_y, HUD_Z)
    go.set_position(vmath.vector3(cx, cy, 25), CURSOR_URL)
    go.set_scale(self.scale_cursor, CURSOR_URL)
    go.set_rotation(vmath.quat_rotation_z(self.rot_cursor), CURSOR_URL)

    -- Aim-box outline at a pulsing depth.
    local offset = space.offset
    local t = offset - math.floor(offset)
    local box_z = pop_in(t, 2.0) / 4
    local bx, by, bscale = space:project(0, 0, box_z)
    local brot = space.rot + space.world_rot
    go.set_position(vmath.vector3(bx, by, 24), AIM_BOX_URL)
    go.set_rotation(vmath.quat_rotation_z(-brot), AIM_BOX_URL)
    go.set_scale(bscale, AIM_BOX_URL)
    local alpha = (1 - t) * 0.5
    local tint = vmath.vector4(1, 1, 1, alpha)
    for _, part_url in ipairs(AIM_BOX_PARTS) do
        go.set(part_url, "tint", tint)
    end

    -- Lock-on overlays (rotate over time, follow target)
    update_lock_on_overlays(self, world)
end
