-- Spawns 21 tunnel-layer sprites at init and per-frame projects each from
-- world-space z to screen-space (x, y, scale, rotation). Reads world.space.

local perlin = require("main.scripts.perlin")
local game_state = require("main.scripts.game_state")

local LAYER_COUNT = 21
local Z_START     = 10
local Z_STEP      = 0.5
local NOISE_SCALE = 40

function init(self)
    self.layers = {}
    self.sprite_urls = {}
    for i = 1, LAYER_COUNT do
        local id = factory.create("#factory")
        self.layers[i] = id
        self.sprite_urls[i] = msg.url(nil, id, "sprite")
    end

    -- Expose a world-level setter so wave bodies can switch the tunnel
    -- background. (Instant switch for now; the source has a smooth fade
    -- via space.offset queue — that's a polish item.)
    local world = game_state.get_world()
    world.tunnel_set_bg = function(name)
        local anim = hash(name)
        for j = 1, #self.sprite_urls do
            sprite.play_flipbook(self.sprite_urls[j], anim)
        end
    end
end

function update(self, dt)
    local world = game_state.get_world()
    if not world then return end
    local space = world.space
    space:update(dt)

    local offset_frac = space.offset - math.floor(space.offset)
    -- project() returns rot in source's +Y-down convention (positive=CW).
    -- We negate once when applying as a Defold +Y-up quaternion.
    local rot = space.rot + space.world_rot
    local q = vmath.quat_rotation_z(-rot)

    for i = 0, LAYER_COUNT - 1 do
        local id = self.layers[i + 1]
        local sprite_url = self.sprite_urls[i + 1]
        local raw_z = Z_START - i * Z_STEP
        local z = raw_z - offset_frac
        if z > -1 then
            local nx = (perlin.noise(z) - 0.5) * NOISE_SCALE
            local px, py, scale = space:project(nx, 0, z)

            -- paint order: i=0 is z=10 (farthest, drawn first); i=20 is z=0 (nearest, drawn last).
            go.set_position(vmath.vector3(px, py, i), id)
            go.set_rotation(q, id)
            go.set_scale(scale, id)

            local cscale = math.min(1, scale)
            go.set(sprite_url, "tint", vmath.vector4(cscale, cscale, cscale, 1))
        end
    end
end
