-- World update — owns the per-frame entity loop:
--   1. Update each entity's state (e:update(dt, world)).
--   2. Build a UniformGrid of enemies and run bullet→enemy collision.
--   3. Sync each entity's GO transform via e:update_transform(space).
--   4. Despawn entities flagged !alive.
--
-- Entity types and shared methods live in main/scripts/entities.lua.
-- world.entities holds the live list. Spawn helpers are exposed as
-- world.spawn_bullet / spawn_enemy / spawn_explosion so any script can spawn.

local Box = require("lovekit.geometry").Box
local UniformGrid = require("lovekit.geometry").UniformGrid
local entities = require("main.scripts.entities")
local game_state = require("main.scripts.game_state")
local Wave = require("main.scripts.wave")
local forever_body = require("main.scripts.waves.forever").body

-- A single pooled UniformGrid, cleared per-frame.
local _grid = UniformGrid(20)

function init(self)
    self.bullets_factory       = msg.url("#bullets")
    self.enemies_factory       = msg.url("#enemies")
    self.particles_factory     = msg.url("#particles")
    self.missiles_factory      = msg.url("#missiles")
    self.enemy_bullets_factory = msg.url("#enemy_bullets")

    local world = game_state.get_world()
    world.spawn_bullet = function(x, y, z)
        local e = entities.create_bullet(self.bullets_factory, x, y, z)
        world.entities[#world.entities + 1] = e
        return e
    end
    world.spawn_enemy = function(x, y, opts)
        local e = entities.create_enemy(self.enemies_factory, x, y, opts)
        world.entities[#world.entities + 1] = e
        return e
    end
    world.spawn_missile = function(x, y, z, target)
        local e = entities.create_missile(self.missiles_factory, x, y, z, target)
        world.entities[#world.entities + 1] = e
        return e
    end
    world.spawn_enemy_bullet = function(x, y, z, target)
        local e = entities.create_enemy_bullet(self.enemy_bullets_factory, x, y, z, target)
        world.entities[#world.entities + 1] = e
        return e
    end
    world.spawn_explosion = function(x, y, z)
        entities.create_explosion(self.particles_factory, x, y, z, world)
    end
    world.spawn_smoke = function(x, y, z)
        entities.create_smoke_puff(self.particles_factory, x, y, z, world)
    end

    -- world.set_wave: caller passes a body function; we wrap it in a Wave.
    world.set_wave = function(body_fn)
        world.wave = Wave.new(world, body_fn)
    end

    -- Default starting wave is the endless forever-mode body. Tutorial slot
    -- (M9 phase C) will replace this when DID_TUTORIAL is false.
    world.set_wave(forever_body)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("restart_world") then
        local world = game_state.get_world()
        game_state.reset_world()
        world.set_wave(forever_body)
        -- Tell the player to reset its local state.
        msg.post("main:/player#script", "restart_player")
    end
end

function update(self, dt)
    local world = game_state.get_world()
    if not world then return end
    local space = world.space
    if not space then return end

    -- Single owner advances world time.
    world.time = (world.time or 0) + dt

    -- Drive the active wave coroutine.
    if world.wave then world.wave:update(dt) end

    -- 1. Update entity state, prune dead.
    local ents = world.entities
    local i = 1
    while i <= #ents do
        local e = ents[i]
        local alive = e:update(dt, world)
        if not alive then
            if e.id then go.delete(e.id) end
            table.remove(ents, i)
        else
            i = i + 1
        end
    end

    -- 2. Collision: rebuild grid of enemies, scan bullets.
    _grid:clear()
    for k = 1, #ents do
        local e = ents[k]
        if e.is_enemy and e.alive then
            local box = Box(e.x - e.w / 2, e.y - e.h / 2, e.w, e.h)
            _grid:add(box, e)
        end
    end
    for k = 1, #ents do
        local b = ents[k]
        if b.is_bullet and b.alive then
            local bbox = Box(b.x - b.w / 2, b.y - b.h / 2, b.w, b.h)
            local hits = _grid:get_touching(bbox)
            for j = 1, #hits do
                local target = hits[j]
                if target and target.on_hit_by then
                    target:on_hit_by(b, world)
                    if not b.alive then break end
                end
            end
        end
    end

    -- 3. Sync GO transforms.
    for k = 1, #ents do
        ents[k]:update_transform(space)
    end
end
