info face="font" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=8 scaleW=316 scaleH=8 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=49
char id=32 x=1 y=0 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=97 x=5 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=12 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=19 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=25 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=32 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=38 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=44 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=51 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=58 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=64 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=71 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=78 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=84 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=92 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=99 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=106 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=112 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=119 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=125 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=131 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=137 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=143 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=151 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=159 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=166 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=172 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=178 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=184 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=190 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=196 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=202 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=208 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=214 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=220 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=226 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=233 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=239 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=246 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=46 x=251 y=0 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=44 x=255 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=260 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=265 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=39 x=270 y=0 width=3 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=274 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=63 x=280 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=287 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=293 y=0 width=9 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=303 y=0 width=9 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=0
